on: [push]
name: AKS_Container_Workflow

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
        # checkout the repo
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@master
          
        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
        
        - uses: azure/docker-login@v1
          with:
            login-server: dvaitopsdemo1acr.azurecr.io
            username: ${{ secrets.REGISTRY_USERNAME }}
            password: ${{ secrets.REGISTRY_PASSWORD }}
        - run: |
            docker build -t dvaitopsdemo1acr.azurecr.io/aci-helloitops:${{ github.sha }} .
            docker push dvaitopsdemo1acr.azurecr.io/aci-helloitops:${{ github.sha }}
            docker tag dvaitopsdemo1acr.azurecr.io/aci-helloitops:${{ github.sha }} dvaitopsdemo1acr.azurecr.io/aci-helloitops:latest
            docker push dvaitopsdemo1acr.azurecr.io/aci-helloitops:latest

            # Set the target AKS cluster.
        - uses: Azure/aks-set-context@v1
          with:
            creds: '${{ secrets.AZURE_CREDENTIALS }}'
            cluster-name: dvaitopsdemo1-aks
            resource-group: DVAITOPSDEMO-1-RG
            
        - uses: Azure/k8s-create-secret@v1
          with:
            container-registry-url: dvaitopsdemo1acr.azurecr.io
            container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
            container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
            secret-name: itops-k8s-secret

        - uses: Azure/k8s-deploy@v1
          with:
            manifests: |
              manifests/deployment.yml
              manifests/service.yml
            images: |
              dvaitopsdemo1acr.azurecr.io/aci-helloitops:${{ github.sha }}
            imagepullsecrets: |
             itops-k8s-secret

